<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="">
    <link rel="icon" type="image/x-icon" href="StudySync.png">
    <title>StudySync</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="header">
        <header class="header-content">
            <a href="#logo" class="logo">
                <img src="StudySync.png" alt="StudySync" class="logo-icon">
                <span class="logo-text">StudySync</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#blog" class="nav-link">Blog</a>
                <a href="#about" class="nav-link">About</a>
            </nav>

            <a href="contact" class="contact-button">
                Contact Us
            </a>

            <button type="button" class="menu-button">
                <img src="ham-menu.png" alt="menuButton" class="menu-icon">
            </button>
        </header>
    </div>

    <div class="content">
        <section class="main-section">

            <div class="content-left">
                <p class="section-label">Very proud to introduce</p>
                <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
                <p class="section-description">Our innovative platform affers an effortless and seamless approach to
                    learning, empowering students of all ages to achieve brighter futures. Join us on a transformative
                    jouney to simplify education and unlock your full potential.
                </p>
                <div class="button-group">
                    <a href="#start" class="start-button">Start Now</a>
                    <a href="#tour" class="tour-button">Take Tour</a>
                </div>

            </div>

            <div class="content-right">
                <div class="image-container">
                    <img src="sectionImage.jpg" alt="sectionImage" class="section-image">
                </div>

            </div>
        </section>
    </div>

    <div class="company-container">
        <h2 class="company-title">Trusted by the best</h2>
        <div class="company-grid">

            <div class="comapny-logo">
                <img src="Google.png" alt="google" class="svg-img">
                <span class="logo-txt">Google</span>
            </div>

            <div class="comapny-logo">
                <img src="microsoft.png" alt="microsoft" class="svg-img">
                <span class="logo-txt">Microsoft</span>
            </div>

            <div class="comapny-logo">
                <img src="linkedin.png" alt="linkedin" class="svg-img">
                <span class="logo-txt">Linkedin</span>
            </div>

            <div class="comapny-logo">
                <img src="vectorEdu.png" alt="vectorEdu" class="svg-img">
                <span class="logo-txt">VectorEdu</span>
            </div>

        </div>
    </div>

    <div class="feature-container">
        <div class="feature-content">
            <div class="main-info">
                <h2 class="main-title">Our competitive advantage</h2>

                <p class="main-description">This is a section of some simple filter text, also known as placeholder
                    text. It shares some
                    characteristics of real written text but is random or otherwise generated.
                </p>

            </div>

            <div class="feature-grid">
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="personalizedLearning.png" alt="PersonalizedLeraning" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning
                        </div>
                        <div class="feature-description">
                            Offer tailered learning experiences through AI and machine learning to cater to individual
                            student needs.
                        </div>
                    </div>
                </div>

                <div class="feature-card">
                    <div class="icon-container">
                        <img src="personalizedLearning.png" alt="PersonalizedLeraning" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning
                        </div>
                        <div class="feature-description">
                            Offer tailered learning experiences through AI and machine learning to cater to individual
                            student needs.
                        </div>
                    </div>
                </div>

                <div class="feature-card">
                    <div class="icon-container">
                        <img src="personalizedLearning.png" alt="PersonalizedLeraning" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning
                        </div>
                        <div class="feature-description">
                            Offer tailered learning experiences through AI and machine learning to cater to individual
                            student needs.
                        </div>
                    </div>
                </div>

                <div class="feature-card">
                    <div class="icon-container">
                        <img src="personalizedLearning.png" alt="PersonalizedLeraning" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning
                        </div>
                        <div class="feature-description">
                            Offer tailered learning experiences through AI and machine learning to cater to individual
                            student needs.
                        </div>
                    </div>
                </div>

                <div class="feature-card">
                    <div class="icon-container">
                        <img src="personalizedLearning.png" alt="PersonalizedLeraning" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning
                        </div>
                        <div class="feature-description">
                            Offer tailered learning experiences through AI and machine learning to cater to individual
                            student needs.
                        </div>
                    </div>
                </div>

                <div class="feature-card">
                    <div class="icon-container">
                        <img src="personalizedLearning.png" alt="PersonalizedLeraning" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning
                        </div>
                        <div class="feature-description">
                            Offer tailered learning experiences through AI and machine learning to cater to individual
                            student needs.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-container">
        <h2 class="testimonial-title">
            India's Best Educators
        </h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <div class="testimonial-text">
                    Vikas Divyakirti is a former civil servant, educator, author and lecturer. He was a member of
                    Central Secretariat Service and is currently the coaching head of the Drishti IAS
                    Coaching Institute, a UPSC coaching institute based in Delhi
                </div>
                <div class="testimonial-avatar">
                    <img src="VikashDivyakirti.jpg" alt="Vikash Divyakirti" class="testimonial-img"
                        id="VikashDivyakirti">
                </div>
                <div class="testimonial-details">
                    <h3 class="name-VD">
                        Vikas Divyakirti
                    </h3>
                    <p>
                        Former Civil Servant
                    </p>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-text">
                    Khan Sir, is an Indian Educator and YouTuber based in Patna, Bihar. He runs a coaching centre for
                    students preparing for different kinds of competitive exams in Indiai
                </div>
                <div class="testimonial-avatar">
                    <img src="KhanSir.jpg" alt="Khan Sir" class="testimonial-img" id="KhanSir">
                </div>
                <div class="testimonial-details">
                    <h3 class="name-KS">
                        Khan Sir
                    </h3>
                    <p>
                        Educator
                    </p>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-text">
                    Alakh Pandey, is an Indian Educator and YouTuber based in UP. He runs a coaching centre for
                    students preparing for different kinds of competitive exams in India specifically JEE and IAS.
                </div>
                <div class="testimonial-avatar">
                    <img src="AlakhPandey.jpg" alt="Alakh Pandey" class="testimonial-img" id="AlakhPandey">
                </div>
                <div class="testimonial-details">
                    <h3 class="name-AP">
                        Alakh Pandey
                    </h3>
                    <p>
                        Educator
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="newletter-container">
        <div class="newsletter-content">
            <div class="news-left">
                <img src="newsletterImage.jpg" alt="image" loading="lazy" class="newsletterimg">
            </div>

            <div class="news-right">
                <h2 class="news-title">
                    Get the latest updates
                </h2>
                <p class="news-desc">
                    Sign up for our newsletter
                </p>


                <form>
                    <input type="text" class="news-email" placeholder="Email" />
                    <button class="news-send-button">
                        Send
                    </button>
                </form>

                <div class="privacy-policy">
                    By signing up to our newsletter you agree to our
                    <a href="" class="news-link">
                        Terms of service
                    </a>
                    and
                    <a href="" class="news-link">
                        Privacy policy.
                    </a>
                </div>
            </div>

        </div>

    </div>

    <div class="footer-container">

        <footer class="footer">

            <div class="footer-top">

                <div class="comp-logo">
                    <a class="logo-link">
                        <img src="StudySync.png" alt="logo" class="logo-svg">
                        StudySync
                    </a>
                </div>

            <p class="filter-text">Seamless Learning for Brighter Futures.</p>

            <div class="socials">
                <a class="social-link">
                    <img src="insta.png" alt="Instagram" class="social-icon">
                </a>

                <a class="social-link">
                    <img src="X.png" alt="Tweeter" class="social-icon">
                </a>

                <a class="social-link">
                    <img src="linkedin.png" alt="Linkedin" class="social-icon">
                </a>

                <a class="social-link">
                    <img src="github.png" alt="GitHub" class="social-icon">
                </a>
            </div>
    </div>



    <div class="footer-grid">
        <!-- column 1 -->
        <div class="footer-grid-column">
            <div class="footer-grid-heading">
                Products
            </div>
            <ul class="footer-links-list">
                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

            </ul>
        </div>

        <!-- column 2 -->

        <div class="footer-grid-column">
            <div class="footer-grid-heading">
                Products
            </div>
            <ul class="footer-links-list">
                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

            </ul>
        </div>

        <!-- column 3 -->

        <div class="footer-grid-column">
            <div class="footer-grid-heading">
                Products
            </div>
            <ul class="footer-links-list">
                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

            </ul>
        </div>

        <!-- column 4 -->

        <div class="footer-grid-column">
            <div class="footer-grid-heading">
                Products
            </div>
            <ul class="footer-links-list">
                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

                <li>
                    <a href="#overview" class="footer-link">Overview</a>
                </li>

            </ul>
        </div>
    </div>

    </footer>

    <div class="footer-copyright">
        &#169; 2021 - Present StudySync. All rights reserved.
    </div>
    </div>
</body>

</html>